set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sei40kr/tmux-onedark'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run -b '~/.tmux/plugins/tpm/tpm'

set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g prefix `
set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1

setw -g automatic-rename on
setw -g xterm-keys on

bind -n M-\ split-window -h
bind -n M-| split-window -v
bind -n M-] next-layout

bind -n M-Right next-window
bind -n M-Left previous-window
bind -n M-Down last-window
bind -n M-Up new-window

bind -n M-/ copy-mode \; send-key ?
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind ` send-key `

is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-Left if-shell "$is_vim" "send-keys C-Left" "select-pane -L"
bind -n C-Down if-shell "$is_vim" "send-keys C-Down" "select-pane -D"
bind -n C-Up if-shell "$is_vim" "send-keys C-Up" "select-pane -U"
bind -n C-Right if-shell "$is_vim" "send-keys C-Right" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n M-q if-shell "$is_vim" "send-keys M-q" "kill-pane"
